.feature{
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.5rem;
	grid-column-gap: 2.5rem;

	&__container{
		grid-column: center-start / center-end;
		margin: 8rem 0;
		display: grid;
		grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
		grid-gap: 6rem;
		align-items: start;	
	}

	&__icon{
		fill:  rgb(28, 6, 63);
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2 ;
		transform: translateY(-1rem);
	}

	&__title{
		
	}
	&__text{
		font-size: 1.7rem;
	}
} 